# Variáveis de Ambiente para Railway

# Ambiente de Produção
NODE_ENV=production

# Configurações do Banco PostgreSQL (Railway)
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=RdpmtkgDGbpDvvFJgnUkoEKCxIewremX
DATABASE_NAME=railway

# Configurações da API
API_PORT=3000

# SSL/TLS
DATABASE_SSL=true
